#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal;

uniform mat4 Model;
uniform mat4 View;
uniform mat4 Projection;

out vec3 Normal;
out vec3 objPos;

void main(){

  mat4 MVP = Projection * View * Model;
  objPos = vec3(Model * vec4(vertexPosition_modelspace, 1.0));
  // Normal = vertexNormal;
  Normal = mat3(transpose(inverse(Model))) * vertexNormal;
      
  gl_Position = Projection * View * vec4(objPos, 1.0);
}

