#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal;

uniform mat4 Model;
uniform mat4 View;
uniform mat4 Projection;
uniform vec3 luzDir;
out vec3 Normal;
out vec3 Luz;

void main(){

  mat4 MVP = Projection * View * Model;
  gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
  Normal = (Model * vec4(vertexNormal,0)).xyz;
  // Normal = vertexNormal;
  Luz = luzDir;
}

